# shipmentUserService

./: Dockerfile  README.md  pom.xml
src/main/java/com/wallmart/controller/: OrderController.java  OrderInfoController.java  ShipmentController.java  UserController.java
src/main/java/com/wallmart/dao/: OrderInfoRepository.java  OrderRepository.java  ProductRepository.java  RuleRepository.java
src/main/java/com/wallmart/dto/: OrderMessage.java  OrderRequestDto.java  ShipmentDetails.java  ShipmentOption.java  ShipmentRequest.java  ShipmentResponse.java
src/main/java/com/wallmart/entities/: OrderInfo.java  Orders.java  Product.java  Rule.java
src/main/java/com/wallmart/exceptions/: ProductNotFoundException.java
src/main/java/com/wallmart/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/wallmart/shipment/: ShipmentApplication.java
src/main/java/com/wallmart/utilities/: EmailService.java  OrderNumberGenerator.java
src/main/resources/: application.properties
