spring.data.mongodb.uri=mongodb+srv://rajeshgcpuse:UK2PKyzHZmy3lk4R@cluster0.xnnhqln.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Shipment
java.naming.provider.url=dns://8.8.8.8
server.port=9601
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshgcpuse@gmail.com
spring.mail.password=ejvx tbed wfzr utop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true